<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hm2"
        tools:context=".activities.CitatesActivity">

        <TextView
            android:id="@+id/aut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:textAlignment="textEnd"
            android:layout_marginRight="5dp"
            android:text="«There are worse offenses than burning books. For example - do not read them.»"
            android:textSize="25dp"
            android:textStyle="italic|bold"
            android:textColor="#8B008B"/>
        <TextView
            android:id="@+id/aut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="   «- What is our life? “A game, no more ...» But books make our inner
the world is richer and more expensive than we can imagine. The book - what about it can be said from the first time?
Yes, in principle, nothing special, if not lie. To say something about the book, you need to read it."/>
        <TextView
            android:id="@+id/aut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut1"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:text="   Books accompany us all my life. We get to know the world and develop thanks to
literature. She reveals to us those unexplored facets of our life that we have never been by ourselves
not to know. Literature is a unique guide to life. Thanks to her, we have a unique
the opportunity to learn from the mistakes of other people, analyze different life situations and draw conclusions,
which can later be used to create a prosperous life." />
        <TextView
            android:id="@+id/aut3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text = "   Your attention is a few quotes from books that accompany
in everyday life, and after which you may want to read this or that book."/>

        <ImageView
            android:id="@+id/imag"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/book2"
            android:layout_below ="@id/aut3"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/autt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag"
            android:layout_marginLeft="5dp"
            android:text=" Erich Maria Remarque. «Borrowed Life»"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000080"/>
        <TextView
            android:id="@+id/aut4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/autt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="«Who wants to keep - he loses. Who is ready to let go with a smile - they
will try to hold.»"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/auty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut4"
            android:layout_marginLeft="5dp"
            android:text="Mark Twain"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000080"/>

        <TextView
            android:id="@+id/aut5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/auty"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="«In 20 years you will regret more about what you did not do, than about
what they did Therefore, raise the anchor and swim away from the safe haven. Catch the tailwind in your sails.
Use. Dream it. Make discoveries.»"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/autp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut5"
            android:layout_marginLeft="5dp"
            android:text="Max Fry «Tales of the old Vilnius»"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000080"/>

        <TextView
            android:id="@+id/aut6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/autp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="«She successfully overcame two more candies, washed down them with a whole liter of green
tea, solemnly promised myself not to touch the sweet even twenty years and fell asleep, extremely
rather unknown than. Probably by itself and life in general.»"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/autpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut6"
            android:layout_marginLeft="5dp"
            android:text="Paulo Coelho"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000080"/>

        <TextView
            android:id="@+id/aut7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/autpp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="«If you are able to see the beautiful, it is only because you wear the beautiful
inside yourself. For the world is like a mirror in which everyone sees his own reflection.»"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/autpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut7"
            android:layout_marginLeft="5dp"
            android:text="Bernard Werber «Empire of Angels»"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000080"/>

        <TextView
            android:id="@+id/aut8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/autpo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="«To find out the price of the year, ask the student who failed the exam.
To find out the price of the month, ask the mother who gave birth prematurely. To find out the price of the week, ask
weekly editor. To find out the price of an hour, ask a lover who is waiting for his beloved.
To find out the price of a minute, ask the train late. To find out the price of a second, ask who
lost a loved one in a car accident. To find out the price of one thousandth of a second, ask
Olympic silver medalist.»"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/autv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut8"
            android:layout_marginLeft="5dp"
            android:text="Erich Maria Remarque «Time to live and time to die»"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000080"/>

        <TextView
            android:id="@+id/aut9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/autv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="«It's amazing how easy it is to give up with what yesterday, it was thought,
  impossible to part.»"
            android:textSize="20dp"
            android:textColor="#000000"/>

    </RelativeLayout>
</ScrollView>