<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b2"
        tools:context=".activities.TopBooksActivity">

        <TextView
            android:id="@+id/aut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_centerHorizontal="true"
            android:text="Top 10 most readable books"
            android:textSize="25dp"
            android:textStyle="italic|bold"
            android:textColor="#008080"/>
        <TextView
            android:id="@+id/aut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="   The world of books is beautiful and amazing. Behind every cover
A unique story - with its heroes, events and atmosphere. Reading books, we
immerse yourself in this world, rejoice or grieve with the characters, sympathize with them or
Express our condemnation. For many people, reading is the best kind of recreation that
relaxes and soothes."/>
        <TextView
            android:id="@+id/aut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut1"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:text="   The books contain vast experience and knowledge of other people, a lot of ideas,
techniques, strategies. Books allow you to find answers to many questions, they inspire and motivate
improve yourself and achieve great results. Reading improves imagination and creativity.
mental and physical health, we learn to empathize and gain experience." />
        <TextView
            android:id="@+id/aut3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text = "   A list of the 10 most widely read books in the world is presented to your attention.
that make you look at everything that happens around you, with different eyes. "/>
        <TextView
            android:id="@+id/aut4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut3"
            android:layout_marginLeft="5dp"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Harry Potter (JK Rowling)"/>
        <ImageView
            android:id="@+id/imag"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/potter"
            android:layout_below ="@id/aut4"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="Books JK Rowling are the title of the most widely read books among young people. BUT
they are about an orphan boy who was given magical abilities from birth. Fight against
evil, friendship and love - everything is present in the Harry Potter books.
Over 20 years, about 400 million copies have been released."/>

        <TextView
            android:id="@+id/aut6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut5"
            android:layout_marginLeft="5dp"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Alchemist (Paulo Coelho)"/>
        <ImageView
            android:id="@+id/imag1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/alhimik"
            android:layout_below ="@id/aut6"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="The first book, because of which the world could get to know Paulo Coelho better.
The story tells about the wanderings of the shepherd Santiago, who went in search of Egyptian treasure,
dreamed of him in a dream. On his way - many trials and difficulties, but he successfully overcomes them.
and gains the most important treasure - life experience.
The book was translated into 67 languages of the world, it was read by residents of 117 countries of the world, and a circulation of 65
million copies sold instantly."/>
        <TextView
            android:id="@+id/aut8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut7"
            android:layout_marginLeft="5dp"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Borrowed Life (Erich Maria Remarque)"/>
        <ImageView
            android:id="@+id/imag2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/life"
            android:layout_below ="@id/aut8"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="This is a beautiful and touching story of loneliness and great love,
death and life values. The touching story of a young girl Lilian, who, because of her severe
disease lives in a sanatorium. Her life is boring and monotonous, she lives on a schedule, the only
joy - this is a nightly sitting in a bar with the same as she. But everything changes when it comes
visit your friend racer Clerfe ..."/>
        <TextView
            android:id="@+id/aut10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut9"
            android:layout_marginLeft="5dp"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="One Hundred Years of Solitude (Gabriel Garcia Marquez)"/>
        <ImageView
            android:id="@+id/imag3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/sto"
            android:layout_below ="@id/aut10"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="One of the greatest books of the twentieth century. Strange, poetic, bizarre story
the city of Macondo, lost in the jungle, from creation to decline. The history of the genus Buendía - family, in
which miracles are so everyday that they do not even pay attention. Clan Buendia begets
saints and sinners, revolutionaries, heroes and traitors, dashing adventurers. Guests are welcome here, but
often indifferent to the closest. You will understand how important a loving family in the life of every person."/>
        <TextView
            android:id="@+id/aut12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut11"
            android:layout_marginLeft="5dp"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="The Little Prince (Antoine de Saint-Exupery)"/>
        <ImageView
            android:id="@+id/imag4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/prince"
            android:layout_below ="@id/aut12"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="Growing up, people begin to think that they have lost something valuable and important.
And in order to find it, we need to read and reread books such as The Little Prince,
be able to understand the meaning embedded in them, and then try to bring it to life."/>

        <TextView
            android:id="@+id/aut14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut13"
            android:layout_marginLeft="5dp"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="The Catcher in the Rye (Jerome David Salinger)"/>
        <ImageView
            android:id="@+id/imag5"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/nad"
            android:layout_below ="@id/aut14"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="The book is about how difficult it is for a teenager. And no matter what time.
Riot, maximalism, loneliness and the fear of misunderstanding - every person went through all this, namely
therefore, the work has become close and understandable to millions of readers around the world."/>

        <TextView
            android:id="@+id/aut16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut15"
            android:layout_marginLeft="5dp"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="451 ° Fahrenheit (Ray Bradbury)"/>
        <ImageView
            android:id="@+id/imag6"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/deg"
            android:layout_below ="@id/aut16"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag6"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="451 ° Fahrenheit - a novel that brought world-famous writer.
451 ° Fahrenheit - the temperature at which the paper ignites and burns. Philosophical dystopia
Ray Bradbury paints a bleak picture of the development of a post-industrial society; this is the world of the future,
which all written editions are ruthlessly destroyed by a special fire brigade, and the storage of books
prosecuted by law, interactive television successfully serves the universal dupe, punitive
psychiatry is resolutely dealt with rare dissenters ..."/>

        <TextView
            android:id="@+id/aut18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut17"
            android:layout_marginLeft="5dp"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Scarlet Sails (Alexander Green)"/>
        <ImageView
            android:id="@+id/imag7"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/red"
            android:layout_below ="@id/aut18"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag7"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="Beautiful, romantic, since childhood, the familiar fairy tale about Assol, Gray
and unshakable faith in the dream with a simple and clear morality - any miracle can happen if you yourself
will commit. For yourself or for someone you love."/>

        <TextView
            android:id="@+id/aut20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut19"
            android:layout_marginLeft="5dp"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Portrait of Dorian Gray (Oscar Wilde)"/>
        <ImageView
            android:id="@+id/imag8"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/portret"
            android:layout_below ="@id/aut20"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag8"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="This novel is the most successful and most scandalous of all created by Wilde.
Books - timeless and is considered to be a masterpiece of English literature. Dramatic
  the paradoxical, fascinating and intriguing story of Dorian Gray, who fell victim to his own
  desires of eternal life, despite the one hundred and twenty years that have passed since the publication of the novel, until
  still remains magnetically attractive for both readers and directors. Appear
  all new and new productions and screen versions of this novel."/>

        <TextView
            android:id="@+id/aut22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut21"
            android:layout_marginLeft="5dp"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Faust (Goethe)"/>
        <ImageView
            android:id="@+id/imag9"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/faust"
            android:layout_below ="@id/aut22"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag9"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="The work is based on the famous German myth of Dr. Johann.
Faust, who made a deal with the devil, exchanging his soul for worldly pleasures and eternal
youth. Under the terms of the agreement, Mephistopheles will receive the soul of Faust when he magnifies
for a moment. Both protagonists believe that they will emerge victorious in the dispute. In the art of the devil
tempt no doubt, and the share of Faust falls many temptations."/>

    </RelativeLayout>
</ScrollView>