<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flow"
        tools:context=".activities.TopAuthorsActivity">

        <TextView
            android:id="@+id/aut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_centerHorizontal="true"
            android:text="Top 10 World Writers"
            android:textSize="30dp"
            android:textStyle="italic|bold"
            android:textColor="#4B0082"/>
        <TextView
            android:id="@+id/aut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="   We notice more easily the changes that new technologies bring, sometimes
without thinking that there are some ideas behind the inventions. The nature of emerging changes first
felt by those who are most often ahead of their time - the writers."/>
        <TextView
            android:id="@+id/aut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut1"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:text="   They formulated new ideas and also created intellectual and
emotional rationale for the future."/>
        <TextView
            android:id="@+id/aut3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut2"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text = "   A list of 10 names of those who defined the mind and
soul of modernity."/>
        <TextView
            android:id="@+id/aut4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut3"
            android:layout_marginLeft="5dp"
            android:textColor="#BA55D3"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Gabriel Garcia Marquez"/>
        <ImageView
            android:id="@+id/imag"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/gm"
            android:layout_below ="@id/aut4"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="Winner of the Nobel Prize, a representative of the literary trend 'magic realism'.
World recognition came to him in 1967 with the release of the novel 'One Hundred Years of Solitude'.
Marquez created a different reality in which the mystical and rational do not contradict each other.
This picture has formed a new idea of reality among millions of readers."/>

        <TextView
            android:id="@+id/aut6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut5"
            android:layout_marginLeft="5dp"
            android:textColor="#BA55D3"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Alexander Solzhenitsyn"/>
        <ImageView
            android:id="@+id/imag1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/sl"
            android:layout_below ="@id/aut6"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag1"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="Laurat Nobel Prize. After the release of the GULAG Archipelago in 1974 about repressions in the USSR, it was deported.
His books became an accusation that was impossible to ignore. For their reading it was possible to get up to 8 years in prison in the USSR.
After reading his books, it was impossible to talk about progress based on socialist ideas."/>
        <TextView
            android:id="@+id/aut8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut7"
            android:layout_marginLeft="5dp"
            android:textColor="#BA55D3"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Tony morrison"/>
        <ImageView
            android:id="@+id/imag2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/tm"
            android:layout_below ="@id/aut8"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag2"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="She became the first black woman to win the Nobel Prize. Her novel
'The bluest eyes' became one of the famous literary events of 1970, where the main character
became a black woman. Morrison combined in his work the themes of female dependence and the oppression of blacks.
After Morrison, the Western world could not help but recognize that women and men, black and white, have different languages and
they are all equal."/>
        <TextView
            android:id="@+id/aut10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut9"
            android:layout_marginLeft="5dp"
            android:textColor="#BA55D3"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Salman Rushdie"/>
        <ImageView
            android:id="@+id/imag3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ru"
            android:layout_below ="@id/aut10"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag3"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="Rushdie tried to interpret Eastern values using Western
aesthetics that made the Western world realize how far West and East are. The novel 'Satanic Verses'
not an ideological novel at all, but rather an ingenious intellectual game in the spirit of Borges. He summoned
the wrath of many millions of authentic muslims. He proved that the word still matters,
especially if it's a word of satire. Rushdie became one of the main freedom fighters and called for
reforming Islam."/>
        <TextView
            android:id="@+id/aut12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut11"
            android:layout_marginLeft="5dp"
            android:textColor="#BA55D3"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Milan Kundera"/>
        <ImageView
            android:id="@+id/imag4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/mi"
            android:layout_below ="@id/aut12"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag4"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="In his works, Kundera combined irony and pessimism. In one of his
the most famous works - 'The Unbearable Lightness of Being' - he showed with unprecedented clarity that
  the imperfection of human nature has nothing to do with daily politics or form
  government structure. After Kundera, it became impossible to talk about totalitarianism as
  The ultimate source of repression in the 20th century."/>

        <TextView
            android:id="@+id/aut14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut13"
            android:layout_marginLeft="5dp"
            android:textColor="#BA55D3"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Orhan Pamuk"/>
        <ImageView
            android:id="@+id/imag5"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/po"
            android:layout_below ="@id/aut14"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag5"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="His story is a special melancholy inherent in its inhabitants, and complex
the relationship between eastern and western cultures for nearly 30 years was the main
the heroes of his books. Seeking to be European and Turkish at the same time, Pamuk tried to talk with
compatriots in the language of Western ideas about history. Pamuk helped Europe to understand that
Turkey's 'Europeanness' - and, probably, of the whole East - is greatly exaggerated. "/>

        <TextView
            android:id="@+id/aut16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut15"
            android:layout_marginLeft="5dp"
            android:textColor="#BA55D3"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Michelle Welbeck"/>
        <ImageView
            android:id="@+id/imag6"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ms"
            android:layout_below ="@id/aut16"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag6"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="Welbeck became the voice of a generation of lonely and wealthy residents of Western
cities, writing books full of pessimism. His novels, combined with skepticism and sadness.
He became the first popular writer to express dissatisfaction with a mass consumer society and
total standardization. Having read the books of Welbeck inevitably realizes that the material
well-being in the world of social harmony does not in any way approximate individual happiness."/>

        <TextView
            android:id="@+id/aut18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut17"
            android:layout_marginLeft="5dp"
            android:textColor="#BA55D3"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Joanne Rowling"/>
        <ImageView
            android:id="@+id/imag7"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/dg"
            android:layout_below ="@id/aut18"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag7"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="Her Harry Potter novels were repeatedly called the books of the year.
Rowling again made literature a subject of general interest, and, most importantly, her tales of
Harry Potter returned to the children interest in reading at a time when it seemed that computer games
finally won the book. We read a lot again - thanks to the tale. But it seems that we are only them.
want to read. After reading these tales, it is impossible to say that simple truths about which
told in her books are outdated."/>

        <TextView
            android:id="@+id/aut20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut19"
            android:layout_marginLeft="5dp"
            android:textColor="#BA55D3"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Umberto Eco"/>
        <ImageView
            android:id="@+id/imag8"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ue"
            android:layout_below ="@id/aut20"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag8"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="He wrote dozens of books on medieval aesthetics. In 1980
published his most popular novel, The Name of the Rose, and debuted as a proz. Ironic eco distinctly said
that history never ends and, moreover, develops without any laws whatsoever. He said,
Do not blindly believe in progress - it often seems to us that we are moving forward, but in fact
we are on the threshold of the new Middle Ages."/>

        <TextView
            android:id="@+id/aut22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/aut21"
            android:layout_marginLeft="5dp"
            android:textColor="#BA55D3"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Carlos Castaneda"/>
        <ImageView
            android:id="@+id/imag9"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/kr"
            android:layout_below ="@id/aut22"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/aut23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@id/imag9"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="The books of Castaneda have become a new scripture for millions of admirers,
ready to accept reality irrationally. The stunning effect of Castaneda’s books
lay in the fact that he not only described the “path of the warrior”, but also explained the technologies of progress towards
true knowledge. The world, according to Castaneda, is incomprehensible and cannot be described by human language, but
A man of knowledge is one who is ready to act without hesitation. One must live by deeds, not by thoughts of
them and recognize the existence of multiple realities."/>

    </RelativeLayout>
</ScrollView>