<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/rrr">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000080"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:text="Author"
        android:textSize="20sp"
        android:layout_below="@+id/title"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:text="Year"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/author"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edition_count"
        android:text="Edition"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/year"
        android:layout_below="@+id/author"
        android:textColor="#000000"/>

</RelativeLayout>